# calendar-generator

./: CalendarGenerator.sln
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  test-prs.yaml
App/: App.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
App/Components/Layout/: NavMenu.razor
App/Components/Pages/: Events.razor
App/State/: AppState.cs
App/wwwroot/: index.html
CalendarGenerator/: App.axaml  App.axaml.cs  App.xaml  CalendarGenerator.csproj  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  README.md  app.manifest
CalendarGenerator/Components/Layout/: NavMenu.razor
Dates/: CustomDate.cs  DateSpecifiedException.cs  DateUnspecifiedException.cs  Dates.csproj  FloatingDate.cs  IndeterminateDate.cs  StaticDate.cs
Dates.Tests/: Dates.Tests.csproj  FloatingDate.cs  IndeterminateDate.cs  StaticDate.cs
Events/: Birth.cs  Birthday.cs  CalendarEvent.cs  CalendarVersionName.cs  Death.cs  Events.csproj  Holiday.cs  Marriage.cs  Observance.cs  PersonalEvent.cs
Events.Tests/: Birth.cs  Birthday.cs  CalendarEvent.cs  Death.cs  Events.Tests.csproj  Holiday.cs  Marriage.cs  Observance.cs  PersonalEvent.cs
State/: AppState.cs  State.csproj
